.content {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 11.4rem 1fr;

    /** parte do grind, onde uma metade está recebendo 60% e a outra 40%. como o hearder é apenas uma linha ele vai ocupar os dois lado*/
    grid-template-areas: 
    'header header'
    'left right'
}

header {
    grid-area: header;
}

#bg {
    grid-area: left;

    background: url('/images/home-bg-img.svg') no-repeat top/contain;

    background-position-x: -3rem;
}
main {
    grid-area: right;

    display: flex;
    align-items: center;
}

main .content {
    width: min(36.2rem, 100%)
}

main h2 {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: min(20px 5vw 2.8rem);
    margin-bottom: 2.4rem;
}

input {
    border: .2rem solid var(--grey-blue);
    padding: 0 1.6rem;

    outline: none;
}

input, button, .button {
    width: 100%;
    margin-bottom: 1.8rem;
}

/*** Separator ***/
.separator {
    display: flex;
    align-items: center;

    margin: 4rem 0;
}

.separator div:nth-child(2){
    color: var(--grey-blue);
    font-family: 'Poppins';
    font-weight: 400;

    padding: 0 1.35rem;
    line-height: 0;
}

.separator div:nth-child(1),
.separator div:nth-child(3){
    background: var(--grey-blue);
    width: 100%;
    height: 1px;
}

/*** create balls ***/

.ball{
    width: 21.2rem;
    height: 21.2rem;
    background: var(--blue);
    opacity: 0.1;
    clip-path: circle();

    position: fixed;
}

.ball.top{
    width: 50.4rem;
    height: 50.4rem;
    top: -31rem;
    right: -32rem;
}

.ball.bottom{
    bottom: -16.3rem;
    right: 5.6rem;
}
/* create pass button */

.container section .btn-min {
    width:36.3rem;
}